<!DOCTYPE html>
<html lang="en">
<head>

    <title>Grenada - Responsive WordPress Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Perfect masonry isotope portfolio template. Masonry portfolio examples. Build your portfolio with Grenada template." />
    <meta name="keywords" content="masonry portfolio, portfolio design, portfolio template, minimal portfolio, masonry isotope portfolio " />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
	<link rel="icon" type="image/ico" href="images/favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>     
   
</head>
    






<body class="animsition">
    
    
    
    <header class="hidden scroll-hide">
    
    	<div id="header-container">
    
            <div id="logo"><a class="animation-link" href="index.html"><img src="images/logo.png" alt=""></a></div>
            
            <div id="nav-menu">
                <span class="btn_menu_line"></span>
                <span class="btn_menu_line"></span>
                <span class="btn_menu_line"></span>
            </div>
            
            <nav>
                
                <ul data-breakpoint="1024" class="flexnav">
                    <li class="menu-item"><a class="animation-link" href="general-questions.html">General Questions</a></li>
                    <li class="menu-item"><a class="animation-link" href="getting-started.html">Getting Started</a></li>
                    <li class="menu-item"><a class="animation-link" href="theme-options.html">Theme Options</a></li>
                    <li class="menu-item"><a class="animation-link active" href="creating-content.html">Creating Content</a></li>
                    <li class="menu-item"><a class="animation-link" href="credits.html">Credits</a></li>
                </ul>
            
            </nav>
        
        </div>
    
    </header>
    
    
    
    
    <div id="hero" class="hidden hero-small"><div id="hero-styles" class="prl opc">
    
    	<!-- Full Screen Image -->
        <div class="hero-image" style="background-image:url(images/1.jpg)">
            <div class="overlay" style="background-color:rgba(0,0,0,0.85)">
                <!-- Image Caption -->
                <div class="clapat-caption light-content">
                    <div class="caption-content center-center">
                    
                    	<h1>Creating Content</h1><br>
                        <p>Creating content is nothing special if you have even basic experience with WordPress.</p>
                                            	                            
                    </div>
                </div>
                <!--/Image Caption -->
            </div>
        </div>
        <!--/Full Screen Image -->
    
    </div></div>
    
    
    
    
    <!-- Main --> 
    <div id="main">
        
        <div class="container">
        
        	
             <!-- Documentation Content --> 
             <div class="doc-content">
             
             	<h4>Page Templates</h4><br>
                
                <p>Grenada categorizes pages depending on their settings and templates. These page templates are:</p>
                
                <br>
            
                <ul class="lists">
                    <li><b>Default</b> - This is the default template. The layout of a default page includes a hero section followed by page content and the footer panel.</li>
                    <li><b>Blog</b> - A page containing all blog posts. Apart from the page options, additional settings about this template can be found in <b>Theme Options</b> &raquo; <b>Blog Options</b></li>
                    <li><b>Showcase</b>  - This page template displays all the Grenada portfolio items using the showcase slider. Apart from the page options concerning this template, additional settings about this template can be found in <b>Theme Options</b> &raquo; <b>Portfolio Options</b></li>
					<li><b>Portfolio</b> and <b>Portfolio Mixed</b> - This page template displays all the Grenada portfolio items using the masonry grid. Apart from the page options concerning this template, additional settings about this template can be found in <b>Theme Options</b> &raquo; <b>Portfolio Options</b></li>
				</ul>
                
                
                
                <hr class="line">
                
                
                
                <h4>Page Options</h4><br>
                
                <p>Page options are divided in three groups: all page templates (General), Portfolio and Portfolio Mixed template(s) and Showcase template(s)</p>
                
                <br><br>
                
                <h5><b>General Options</b></h5>
                
                <img src="images/doc-img9.png" alt="">
                
                <ul class="lists">
					<li><b>Background Color</b> &ndash; The background color of this page. It can be <strong>White</strong> (with dark content) or <strong>Black</strong> (with light content). The logo version (light or dark) will be selected automatically depending on this setting. </li>
					<li><b>Display Hero Section</b> &ndash; A hero is the header section of the page displaying html content. For Hero settings please refer to <b><a href="#hero-section">Hero Section</a></b></a>.</li>
                </ul>
                
				<br><br><br>
                
				<h5><b>Portfolio Options</b></h5>
                
                <img src="images/doc-img9.png" alt="">
                
                <ul class="lists">
					<li><b>Hover Effect</b> &ndash;The type of hover for each portfolio item thumbnail.</li>
					<li><b>Page Layout</b> &ndash; Portfolio page layout.</li>
					<li><b>Maximum Number Of Items In Portfolio Mixed</b> &ndash; Available only for Portfolio Mixed Template: the maximum number of portfolio items displayed. Leave empty for ALL.</li>
					<li><b>Page Content Position</b> &ndash; Available only for Portfolio Mixed Template: page content position in relation with portfolio grid.</li>
                </ul>
                
				<br><br><br>
				
                <h5><b>Showcase Template(s) Options</b></h5>
                
                <img src="images/doc-img9b.png" alt="">
                
                <ul class="lists">
                    <li><b>Showcase Layout</b> &ndash; The type of layout the showcase slider has: Split (default), Centered or Fullscreen.</li>
                </ul>
                
                
                <hr class="line">
                
                
                <h4>Portfolio Post Options</h4><br>
                
                <p>Every portfolio item will be included in the showcase page templates as long as they have a <strong>Hero image</strong>, so, ideally, each item will have a <strong>Hero image</strong>. The hero image will be displayed as the showcase slide and at the top of the individual project page.</p>
                
                <img src="images/doc-img12.png" alt="">
                
                <ul class="lists">
					<li><b>Background Color</b> &ndash; The background color of this project page. It can be <strong>White</strong> (with dark content) or <strong>Black</strong> (with light content). The logo version (light or dark) will be selected automatically depending on this setting. </li>
					<li><b>Thumbnail Size</b> &ndash; Size of the thumbnail for this item as it appears in portfolio template pages. The thumbnail image is the hero image assigned for this item.</li>
					<li><b>Hero Image</b> &ndash; Upload hero background image. The hero image is being displayed in portfolio showcase. Hero section is the header section displayed at the top of the project page.</li>
					<li><b>Video Hero</b>  &ndash; Video displayed as hero section and showcase slide. If you check this option set the Hero Image as the first frame image of the video to avoid flickering!</li>
					<li><b>Webm Video Url</b>  &ndash; URL of the showcase slide background webm video. Webm format is previewed in Chrome and Firefox.</li>
					<li><b>Mp4 Video Url</b>  &ndash; URL of the showcase slide background MP4 video. MP4 format is previewed in IE, Safari and other browsers.</li>
					<li><b>Hero Caption Title</b> &ndash; Caption title displayed over hero section. The hero background image is set in the hero image set in preceding option.</li>
					<li><b>Hero Caption Subtitle</b> &ndash; Caption subtitle displayed over hero section. Enter plain text.</li>
					<li><b>Hero Position</b> &ndash; Position of the "hero" section displayed as page header. Fixed or Parallax.</li>
				</ul>
                
				<hr class="line">
                
                <h4>Blog Post Options</h4><br>
                <p>The featured image of a post is displayed in the blog page as post thumbnail.</p>
                <ul class="lists">
				    <li><b>Background Color</b> &ndash; The background color of this blog post page. It can be <strong>White</strong> (with dark content) or <strong>Black</strong> (with light content). The logo version (light or dark) will be selected automatically depending on this setting. </li>
					<li><b>Hero Text Alignment</b> &ndash; Position of the "hero" caption. The hero section is displayed at the top of the blog post and displays post title and categories.</li>
                </ul>
                
                
                <hr class="line">
                                
                
                
                <h4 id="hero-section">Default Page Hero Section</h4><br>
                
                <p>A hero is the header section of a page, post or portfolio item page displaying html content.<br><br>

You can add any overlaying html content using Hero Title and Subtitle fields. For a blog post the caption is the post title and its categories.<br><br>

If there is no hero section, disable it in the page options.</p>
                
                <br><br><br>
                
                <h5><b>Hero Options</b></h5>
                
                <a rel="prettyPhoto" href="images/big/doc-img9.png"><img src="images/doc-img13.png" alt=""></a>
                
                <p>The hero section options varies depending on the post type (page, blog post or portfolio item) however each hero section can have the following options: </p>
                
                <br>
                
                <ul class="lists">					
                    <li><b>Hero Caption Title</b>  &ndash; Caption title displayed over hero section.</li>
					<li><b>Hero Caption Subtitle</b>  &ndash; Caption subtitle displayed over hero section. HTML code allowed in this field.</li>
					<li><b>Hero Text Alignment</b>  &ndash; Hero caption text alignment (centered or left aligned).</li>
                </ul>
				
				<p>For portfolio items you can define video hero section, in which case the corresponding showcase slide will display the video as well: </p>
				
				<ul class="lists">					
                    <li><b>Video Hero</b>  &ndash; Video displayed as hero section and showcase slide. If you check this option set the Hero Image as the first frame image of the video to avoid flickering!</li>
					<li><b>Webm Video Url</b>  &ndash; URL of the showcase slide background webm video. Webm format is previewed in Chrome and Firefox.</li>
					<li><b>Mp4 Video Url</b>  &ndash; URL of the showcase slide background MP4 video. MP4 format is previewed in IE, Safari and other browsers.</li>
                </ul>

                
				<hr class="line">
                
                
                <h4 id="css-classes">Predefined CSS classes used in our live demo and available in the theme when AJAX LOAD is enabled</h4><br>
                
                <p>Several classes have been defined in order to properly align and display WPBakery Page builder rows. You can specify them as Extra class name in row's options. They are as follow:</p>
				<ul class="lists">
                    <li><b>row_padding_top</b>  &ndash; top padding space to the row.</li>
					<li><b>row_padding_bottom</b>  &ndash; bottom padding space to the row.</li>
					<li><b>small</b>  &ndash; small row width.</li>
					<li><b>full</b>  &ndash; makes the row full width.</li>
                    <li><b>text-align-center</b> &ndash; center aligns the text within the row.</li>
					<li><b>has-animation</b> &ndash; adds an animation effect</li>
                    <li><b>one_half</b> &ndash; First 1/2 Column</li>
                    <li><b>one_half last</b> &ndash; Last 1/2 Column</li>
                    <li><b>one_third</b> &ndash; 1/3 Columns</li>
                    <li><b>two_third last</b> &ndash; 2/3 Column</li>
                </ul>
				
				<p class="notice"><b>Note to the WPBakery users:</b> WPBakery row's properties and some of the elements are not compatible with AJAX loading. 
				It is recommended to use our shortcodes, predefined classes or create your own CSS classes in appearance -> customizer -> additional CSS and add them to <b>Extra class name</b> attribute of the current row. 
				This works great with AJAX loading.

				More workarounds for WPBakery and loading pages with AJAX: <a href="https://clapat.ticksy.com/article/14215/" target="_blank">Here</a></p>
				
                <hr class="line">
                
                
                <h4>Shortcodes</h4><br>
                
                <p>Grenada comes pre-packed with a number of shortcodes allowing you to add styled content to your site with little effort.
				Grenada is tightly integrated with <b>Gutenberg</b> editor, therefore you will see them when adding a new block. Grenada blocks appear under <b>Layout Elements</b> section</p>

				<p>Grenada is also tightly integrated with <b>WPBakery Page Builder</b> editor, therefore you will see them when adding a new element. </p>
                
                <a rel="prettyPhoto" href="images/big/doc-img7.png"><img src="images/doc-img7.png" alt=""></a>
                
                <p>The shortcodes are grouped in several categories:</p>
                
                <br>
                
                <ul class="lists">
                    <li><b>Typo Elements</b> &ndash; Title, Button, Space Between Buttons</li>
                    <li><b>Elements</b>  &ndash; Contact Info Box, Map, Image Collage, Popup Image, Video Hosted, Icon Service, Testimonials, Clients</li>
                    <li><b>Sliders</b> - Normal Image Slider, Carousel Image Slider</li>
                </ul>
                
                <br><br>
                
                <p>If you choose not to install WpBakery Page Builder, conveniently, the available shortcodes have been included in a menu and shortcode editor. When creating a page or post, click the black <strong>G</strong> icon in the tinymce editor to reveal a list of shortcodes</p>
                
                <a rel="prettyPhoto" href="images/big/doc-img8.png"><img src="images/doc-img8.png" alt=""></a>
                
                
                <hr class="line">
                
                
                <h4>WPML Compatible</h4><br>
                
                <h6><b>Translating theme options</b></h6>
                
                <p>Follow the WPML configuration file shipped with the theme to see which options are translatable and which are not. You can add or change the properties of the fields. The theme options can be found in /include/admin-config.php. The metabox options can be found in /include/metabox-config.php </p>

				<br>

				<h6><b>Theme Translation</b></h6>
                
                <p>Grenada is fully localized and it has included the generated PO (Portable Object) in <b>/languages</b> folder. It contains translatable strings used by the theme.</p>
                
                <br>
                
                <p>Please visit the following links to learn more about translating WordPress themes:</p>
                
                <h5><a target="_blank" href="http://codex.wordpress.org/Translating_WordPress">Translating WordPress</a></h5>
                
                <h5><a target="_blank" href="http://codex.wordpress.org/Function_Reference/load_theme_textdomain">Load Theme Textdomain</a></h5>
                
                <br>
                
                
			
                
             
             </div>
             <!--/Documentation Content -->   
             
             
             
             
             
             
             
        
        </div>

    </div>
    <!--/Main -->
    
    
    
    <!-- Footer -->
    <footer>
    
    	<div id="footer-container">
            
            <div class="outer">        
                <div class="inner">
                
                    <div class="scrolltotop"><span class='holder'></span></div>                    
                        
                    <p class="copyright">2018 &copy; ClaPat Themes. All rights Reserved.</p>         
                    
                    <ul class="socials">                        
                        <li><a href="https://www.facebook.com/clapat.ro/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.twitter.com/clapatdesign" target="_blank"><i class="fa fa-twitter"></i></a></li> 	
                        <li><a href="https://www.behance.net/clapat" target="_blank"><i class="fa fa-behance"></i></a></li>
						<li><a href="https://www.dribbble.com/ClaPat" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                
                </div>        
            </div>
            
        </div>
        
    </footer>
    <!--/Footer -->
    

		
	<script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>