<!DOCTYPE html>
<html lang="en">
<head>

    <title>Grenada - Portfolio Creative  WordPress Ajax Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Perfect masonry isotope portfolio template. Masonry portfolio examples. Build your portfolio with Grenada template." />
    <meta name="keywords" content="masonry portfolio, portfolio design, portfolio template, minimal portfolio, masonry isotope portfolio " />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
	<link rel="icon" type="image/ico" href="images/favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>     
   
</head>
    






<body class="animsition">
    
    
    
    <header class="hidden scroll-hide">
    
    	<div id="header-container">
    
            <div id="logo"><a class="animation-link" href="index.html"><img src="images/logo.png" alt=""></a></div>
            
            <div id="nav-menu">
                <span class="btn_menu_line"></span>
                <span class="btn_menu_line"></span>
                <span class="btn_menu_line"></span>
            </div>
            
            <nav>
                
                <ul data-breakpoint="1024" class="flexnav">
                    <li class="menu-item"><a class="animation-link" href="general-questions.html">General Questions</a></li>
                    <li class="menu-item"><a class="animation-link" href="getting-started.html">Getting Started</a></li>
                    <li class="menu-item"><a class="animation-link" href="theme-options.html">Theme Options</a></li>
                    <li class="menu-item"><a class="animation-link" href="creating-content.html">Creating Content</a></li>
                    <li class="menu-item"><a class="animation-link active" href="credits.html">Credits</a></li>
                </ul>
            
            </nav>
        
        </div>
    
    </header>
    
    
    
    
    <div id="hero" class="hidden hero-small"><div id="hero-styles" class="prl opc">
    
    	<!-- Full Screen Image -->
        <div class="hero-image" style="background-image:url(images/1.jpg)">
            <div class="overlay" style="background-color:rgba(0,0,0,0.85)">
                <!-- Image Caption -->
                <div class="clapat-caption light-content">
                    <div class="caption-content center-center">
                    
                    	<h1>Credits</h1><br>
                        <p>Components we built the theme with.</p>
                                            	                            
                    </div>
                </div>
                <!--/Image Caption -->
            </div>
        </div>
        <!--/Full Screen Image -->
    
    </div></div>
    
    
    
    
    <!-- Main --> 
    <div id="main">
        
        <div class="container">
        
        	
             <!-- Documentation Content --> 
             <div class="doc-content">
             
             	<h4>Scripts</h4><br>
                
                <p>The Libraries/Components that were used to make this theme:</p>
                
                <br>
            
                <ul class="lists">
                    <li><a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">jquery.easing-1.3.pack</a></li> 
                    <li><a href="https://github.com/jquery/jquery-mousewheel" target="_blank">MouseWheel</a></li> 
                    <li><a href="https://github.com/alexanderdickson/waitForImages" target="_blank">jquery.waitforimages</a></li>  
                    <li><a href="https://github.com/morr/jquery.appear" target="_blank">Appear</a></li>
                    <li><a href="http://idangero.us/swiper/" target="_blank">Swiper</a></li>
                    <li><a href="http://www.jque.re/plugins/version3/flexnav/index.html" target="_blank">FlexNav</a></li> 
                    <li><a href="http://miromannino.github.io/Justified-Gallery/" target="_blank">Justified Gallery</a></li> 
                    <li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific-popup</a></li> 
                    <li><a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">Owl Carousel</a></li>   
                    <li><a href="https://greensock.com/tweenmax" target="_blank">Tweenmax</a></li> 
                    <li><a href="http://jqueryui.com" target="_blank">jQuery UI</a></li> 
                </ul>
                
                
                
                
                
                <hr class="line">
                
                
                
                
                
                
                <h4>Icons</h4><br>
                
                <p>We used for this theme <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a></p>
                
                
                
                
                
                
                
                <hr class="line">
                
                
                
                
                
                
                <h4>Fonts</h4><br>
                
                <p>We used for this theme <a href="http://www.google.com/fonts/" target="_blank">Google fonts</a></p>
                
                
                
                
                
                <hr class="line">
                
                
                
                
                
                
                <h4>Images</h4><br>
                
                <p>Demo images (NOT included in the package)</p>
                
                
                
                
                
                <hr class="line">
                
                
                
                
                
                
                <h4>Thank You</h4><br>
                
                <p>Once again, thank you so much for purchasing our theme. As we said at the beginning, we are glad to help you if you have any questions relating to this theme, just contact us on <a href="http://clapat.ticksy.com/" target="_blank">our support forum</a>. <br><br>Please do not forget to rate this theme! </p>
                
                <h5><strong>ClaPat Studio</strong></h5>
                
                
                <br>
                
                
                
                
             
             </div>
             <!--/Documentation Content -->   
             
             
             
             
             
             
             
        
        </div>

    </div>
    <!--/Main -->
    
    
    
    <!-- Footer -->
    <footer>
    
    	<div id="footer-container">
            
            <div class="outer">        
                <div class="inner">
                
                    <div class="scrolltotop"><span class='holder'></span></div>                    
                        
                    <p class="copyright">2018 &copy; ClaPat Themes. All rights Reserved.</p>         
                    
                    <ul class="socials">                        
                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li> 	
                        <li><a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a></li>
                    </ul>
                
                </div>        
            </div>
            
        </div>
        
    </footer>
    <!--/Footer -->
    
   


    
    
    

		
	<script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>