<!DOCTYPE html>
<html lang="en">
<head>

    <title>Grenada - Portfolio Creative  WordPress Ajax Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Perfect masonry isotope portfolio template. Masonry portfolio examples. Build your portfolio with Grenada template." />
    <meta name="keywords" content="showcase portfolio, portfolio design, portfolio template, minimal portfolio" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
	<link rel="icon" type="image/ico" href="images/favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>     
   
</head>
    






<body class="animsition">
    
    
    
    <header class="hidden scroll-hide">
    
    	<div id="header-container">
    
            <div id="logo"><a class="animation-link" href="index.html"><img src="images/logo.png" alt=""></a></div>
            
            <div id="nav-menu">
                <span class="btn_menu_line"></span>
                <span class="btn_menu_line"></span>
                <span class="btn_menu_line"></span>
            </div>
            
            <nav>
                
                <ul data-breakpoint="1024" class="flexnav">
                    <li class="menu-item"><a class="animation-link active" href="general-questions.html">General Questions</a></li>
                    <li class="menu-item"><a class="animation-link" href="getting-started.html">Getting Started</a></li>
                    <li class="menu-item"><a class="animation-link" href="theme-options.html">Theme Options</a></li>
                    <li class="menu-item"><a class="animation-link" href="creating-content.html">Creating Content</a></li>
                    <li class="menu-item"><a class="animation-link" href="credits.html">Credits</a></li>
                </ul>
            
            </nav>
        
        </div>
    
    </header>
    
    
    
    
    <div id="hero" class="hidden hero-small"><div id="hero-styles" class="prl opc">
    
    	<!-- Full Screen Image -->
        <div class="hero-image" style="background-image:url(images/1.jpg)">
            <div class="overlay" style="background-color:rgba(0,0,0,0.85)">
                <!-- Image Caption -->
                <div class="clapat-caption light-content">
                    <div class="caption-content center-center">
                    
                    	<h1>General Questions</h1><br>
                        <p>Learn how to properly install the theme and make sure that the PHP server properties are well set. </p>
                                            	                            
                    </div>
                </div>
                <!--/Image Caption -->
            </div>
        </div>
        <!--/Full Screen Image -->
    
    </div></div>
    
    
    
    
    <!-- Main --> 
    <div id="main">
        
        <div class="container">
        
        	
             <!-- Documentation Content --> 
             <div class="doc-content">
             
             	<h4>Recommended PHP Configuration Limits</h4><br>
                
                <p>Many issues you may run into such as; white screen, demo content fails when importing, empty page content and other similar issues are all related to low PHP configuration limits. The solution is to increase the PHP limits. You can do this on your own, or contact contact your web host and ask them to increase those limits to a minimum as follows:</p>
                
                <br>
            
                <code>max_execution_time 180</code><br><br>
                <code>memory_limit 128M</code><br><br>
                <code>post_max_size 32M</code><br><br>
                <code>upload_max_filesize 32M</code><br><br><br>
                
                <p>Also consider upgrading your PHP version to the <a target="_blank" href="http://php.net/releases/">latest version</a>, the newer the better.</p>
                
                <br><br>
                
                <h6><b>How To Verify Your Current PHP Limits?</b></h6>
                
                <p>You can verify your PHP configuration limits by installing a simple plugin found <a href="https://wordpress.org/plugins/php-settings/" target="_blank">here</a>. In addition, you can always contact your host and ask them what the current settings are and have them adjust them if needed. <br><br>Please note though that many hosts will try to keep the PHP limits low without reason. However you are paying for it, and therefor should be getting your moneys worth.</p>
                
                
                
                
                
                <hr class="line">
                
                
                
                
                
                
                <h4>Before You Submit A Ticket</h4><br>
                
                <p>To help speed along your request, we require that you follow the steps below before submitting a new support ticket.<br><br>This is for the benefit of everyone and will help make the entire process more efficient. It’s very important and we ask that everyone who posts follow these steps.</p>
                
                <ol>
                    <li>Make sure you are running the latest version of our <a target="_blank" href="http://themeforest.net/user/clapat/portfolio" title="ClaPat Themes">themes</a>,&nbsp;WordPress and the latest version of plugins. To check if you have installed the latest version of our themes just go to one of our theme page that you have bought on themeforest and there you can see Changelog version</li>
                    <li>Read our documentation, and Comments on our Theme page for the answer to your question.</li>
                    <li>Disable any additional 3rd party plugins you may be using to see if it fixes the issue.</li>
                    <li>If you cannot find the answer to your question, go to <a href="http://clapat.ticksy.com/" target="_blank">our support forum</a> and a team member will help you. Also don’t forget to attach your site URL on the ticket.</li>
                </ol>
                
                
                
                
                
                
                
                <hr class="line">
                
                
                
                
                
                
                <h4>Item support includes</h4><br>
                
                <ul class="included">
                  <li>Availability of the author to answer questions</li>
                  <li>Answering technical questions about item’s features</li>
                  <li>Assistance with reported bugs and issues</li>
                </ul>
                
                
                
                
                
                <hr class="line">
                
                
                
                
                
                
                <h4>However, item support does not include</h4><br>
                
                <ul class="not-included">
                  <li>Customization services</li>
                  <li>Installation services</li>
                  <li>Support for 3rd party plug-ins</li>
                </ul>
                
                <br>
                
                <p>View the <a target="_blank" href="http://themeforest.net/page/item_support_policy">item support policy</a></p>
                
                <br>
                
                <p class="notice">You can expect a response within 24 – 72 hours from Monday to Friday 9am – 8pm EST.</p>
                
                <br>
                
                
                
                
             
             </div>
             <!--/Documentation Content -->   
             
             
             
             
             
             
             
        
        </div>

    </div>
    <!--/Main -->
    
    
    
    <!-- Footer -->
    <footer>
    
    	<div id="footer-container">
            
            <div class="outer">        
                <div class="inner">
                
                    <div class="scrolltotop"><span class='holder'></span></div>                    
                        
                    <p class="copyright">2018 &copy; ClaPat Themes. All rights Reserved.</p>         
                    
                    <ul class="socials">                        
                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li> 	
                        <li><a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a></li>
                    </ul>
                
                </div>        
            </div>
            
        </div>
        
    </footer>
    <!--/Footer -->
    
   


    
    
    

		
	<script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>