<!DOCTYPE html>
<html lang="en">
<head>

    <title>Grenada - Portfolio Creative  WordPress Ajax Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Perfect masonry isotope portfolio template. Masonry portfolio examples. Build your portfolio with Grenada template." />
    <meta name="keywords" content="masonry portfolio, portfolio design, portfolio template, minimal portfolio, masonry isotope portfolio " />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
	<link rel="icon" type="image/ico" href="images/favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>     
   
</head>
    






<body class="animsition">
    
    
    
    <header class="hidden scroll-hide">
    
    	<div id="header-container">
    
            <div id="logo"><a class="animation-link" href="index.html"><img src="images/logo.png" alt=""></a></div>
            
            <div id="nav-menu">
                <span class="btn_menu_line"></span>
                <span class="btn_menu_line"></span>
                <span class="btn_menu_line"></span>
            </div>
            
            <nav>
                
                <ul data-breakpoint="1024" class="flexnav">
                    <li class="menu-item"><a class="animation-link" href="general-questions.html">General Questions</a></li>
                    <li class="menu-item"><a class="animation-link active" href="getting-started.html">Getting Started</a></li>
                    <li class="menu-item"><a class="animation-link" href="theme-options.html">Theme Options</a></li>
                    <li class="menu-item"><a class="animation-link" href="creating-content.html">Creating Content</a></li>
                    <li class="menu-item"><a class="animation-link" href="credits.html">Credits</a></li>
                </ul>
            
            </nav>
        
        </div>
    
    </header>
    
    
    
    
    <div id="hero" class="hidden hero-small"><div id="hero-styles" class="prl opc">
    
    	<!-- Full Screen Image -->
        <div class="hero-image" style="background-image:url(images/1.jpg)">
            <div class="overlay" style="background-color:rgba(0,0,0,0.85)">
                <!-- Image Caption -->
                <div class="clapat-caption light-content">
                    <div class="caption-content center-center">
                    
                    	<h1>Getting Started</h1><br>
                        <p>Assuming you have your own WordPress installation, let's get started!</p>
                                            	                            
                    </div>
                </div>
                <!--/Image Caption -->
            </div>
        </div>
        <!--/Full Screen Image -->
    
    </div></div>
    
    
    
    
    <!-- Main --> 
    <div id="main">
        
        <div class="container">
        
        	
             <!-- Documentation Content --> 
             <div class="doc-content">
             
             	<h4>Installation</h4>
            
                <p>You can do it in two ways:</p>
                
                <br><br>
                
                <h6><strong>FTP Upload</strong></h6>
               
                <ol>
                    <li>Download the <b>"All files & documentation"</b> from your Themeforest account, <b>"Downloads"</b> section  </li>
                    <li>Unzip the <b>"grenada-main.zip"</b> file or whatever the name of the downloaded archive is.</li>
                    <li>Select the <b>"grenada"</b> folder which represents the Wordpress theme folder. It's important to extract this folder and not the main archive!</li>
                    <li>Open up your FTP manager and connect to your hosting</li>
                    <li>Browse to wp-content/themes</li>
                    <li>Upload the "grenada" folder mentioned in the third step above</li>
                    <li>Log Into WordPress and go to <b>Appearance</b> &raquo; <b>Themes</b></li>
                    <li>Find <b>Grenada</b> and click <span class="blue-button">Activate</span></li>
                </ol>
                
                <br><br>
                        
				<h6><strong>Wordpress Upload</strong></h6>                        
                                
                <ol>
                    <li>Download the <b>"Installable WordPress file only"</b> from your Themeforest account, <b>"Downloads"</b> section  </li>
                    <li>Navigate to  <b>Appearance</b> &raquo; <b>Add New Themes</b> &raquo; <b>Upload</b></li>
                    <li>Select the downloaded theme file <b>"grenada.zip"</b></li>
                    <li>Hit <span class="blue-button">Install Now</span> button and the theme will be uploaded and installed</li>
                </ol>
                    
                <br><br>
                
                <p>Once the theme is uploaded, you need to activate it. Go to  <b>Appearance</b> &raquo; <b>Themes</b> and activate <b>Grenada</b> theme.</p>
                
                
                
                
                
                <hr class="line">
                
                
                
                
                
                
                <h4>Plugins Installation</h4><br>
                
                <p>If installation was successful, you'll see a notice about required plugins for Grenada, to proceed click <b>"Begin installing plugins"</b>.</p>
                
                <img src="images/doc-img1.png" alt="">
                
                <p>You'll see a list of plugins, select them all and choose <b>Install</b> and then hit <span class="blue-button">Apply</span> button.  If everything will go OK, you should see them in <b>Plugins</b> &raquo; <b>Installed Plugins</b> list in wp-admin and you should activate all the new plugins.</p>
                
                <img src="images/doc-img2.png" alt="">
                
                
                
                
                
                <hr class="line">
                
                
                
                
                
                
                <h4>Activating Theme Options</h4><br>
                
                <p>After activating the theme and installing Redux Framework plugin, you will notice under <b>Appearance</b> menu new submenu <b>Theme Options</b>. You'll find there Theme Options Panel, from where you can do a lot of cool stuff. Every section of Theme Options Panel will be described later.</p>
                
                <br />
			
				<p>If you want to have the same theme options as Live Preview, go to theme package folder, <b>demo-data</b> folder, select one of the demo folders you wish to import the data from and open the options file ( <b>theme_options_demo.txt</b> )
                
                <br><br>
                
                Select and copy the file content. After that go to <b>Appearance</b> &raquo; <b>Theme Options</b> &raquo; <b>Import / Export</b> and paste it to <b>Import Options - Import From File</b>. 
                
                <br><br> 
                
                Press <span class="blue-button">Import</span> and afterwards press <span class="blue-button">Save Changes</span></p>
                
                <img src="images/doc-img3.png" alt="">
                
                
                
                
                
                <hr class="line">
                
                
                
                
                
                
                <h4>Importing Demo Content</h4><br>
                
                <p>If you want to have the same content on your website as Live Preview of Grenada theme, you'll need to import demo content. 
                
                <br><br>
                
                To do that please go to  <b>Tools</b> &raquo; <b>Import</b> &raquo; <b>WordPress</b>, install wordpress importer plugin if necessary and go to main theme package folder, <b>demo-data</b> folder, select one of the demo folders you wish to import the data from and open the import file and proceed importing the file.</br>
				There are two import files -  <b>import_Gutenberg.xml</b> and <b>import_WpBakery.xml</b> - each representing the page builder the content was created with.</br>
				It is recommended that you import the content created with Gutenberg (<b>import_Gutenberg.xml</b>)</p>            
            
            	<img src="images/doc-img4.png" alt="">
                                
                <p>Please make sure you check <b>Download and import file attachments</b> before you click  <span class="blue-button">Submit</span><br> After the content was succesfully imported, you may need to setup the site menu.</p>
                
                <br>
				
                <p class="notice">Some photos included with import file are blank since they are used only for demo and we do not have distribution rights for them.</p>
                
                
                
                
                
                <hr class="line">
                
                
                
                
                
                
                <h4>Setting up the front page</h4><br>
                
                <p>Go to <b>Settings</b> &raquo; <b>Reading</b>, and select the front page you wish to have for your website.</p>
                
                <p>The front page on our demo site is <b>Split Slider</b></p>
                
                <img src="images/doc-img5.png" alt="">
				
                
                
                
                
                <hr class="line">
                
                
                
                
                
                
                <h4>Setting up the menu</h4><br>
                
                <p>Go to <b>Appearance</b> &raquo; <b>Menus</b>, and make sure you have at least a menu created and set it as 'Primary Menu'. If you have multiple menus Grenada will pick the first menu defined. If you have no menu created, go ahead and create one.</p>
                
                <img src="images/doc-img6.png" alt="">
                
                
                
                
                
                <hr class="line">
                
                
                
                
                
                
                <h4>Configuring Contact Form 7 plugin</h4><br>
                
                <p>Our theme requires contact form 7 plugin for contact form. After installing it, go to <b>Contact</b> &raquo; <b>Add new</b> (or edit current one) and in Form field paste what's below:</p>
                
                <pre class="brush: js; toolbar: false; gutter: false;">
                    <div id="contact-formular">    
                                  
						<div class="name-box">[text* your-name placeholder "Full Name"]</div>
																				  
						<div class="email-box">[email* your-email placeholder "Email"]</div>  

						<div class="message-box">[textarea* your-message placeholder "Your Message"]</div> 
							
						<div class="submit-box">[submit "Submit"]</div>    

					</div>
                </pre>
                
                <p>Then at the top of page you'll see the shortcode, for example: </p> 
                
                <pre class="brush: js; toolbar: false; gutter: false;">
                    [contact-form-7 id="836" title="Contact form 1"]
                </pre>
                
                
                
                
                
                <hr class="line">
                
                
                
                
                
                
                <h4>Redux Options Framework plugin</h4><br>
                
                <p>This plugin is a must. Without it, you will not have access to a comprehensive set of theme options. 
                
             
             </div>
             <!--/Documentation Content -->   
             
             
             
             
             
             
             
        
        </div>

    </div>
    <!--/Main -->
    
    
    
     <!-- Footer -->
    <footer>
    
    	<div id="footer-container">
            
            <div class="outer">        
                <div class="inner">
                
                    <div class="scrolltotop"><span class='holder'></span></div>                    
                        
                    <p class="copyright">2018 &copy; ClaPat Themes. All rights Reserved.</p>         
                    
                    <ul class="socials">                        
                        <li><a href="https://www.facebook.com/clapat.ro/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.twitter.com/clapatdesign" target="_blank"><i class="fa fa-twitter"></i></a></li> 	
                        <li><a href="https://www.behance.net/clapat" target="_blank"><i class="fa fa-behance"></i></a></li>
						<li><a href="https://www.dribbble.com/ClaPat" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                
                </div>        
            </div>
            
        </div>
        
    </footer>
    <!--/Footer -->
    
   


    
    
    

		
	<script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>