<!DOCTYPE html>
<html lang="en">
<head>

    <title>Grenada - Portfolio Creative  WordPress Ajax Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Perfect masonry isotope portfolio template. Masonry portfolio examples. Build your portfolio with Grenada template." />
    <meta name="keywords" content="masonry portfolio, portfolio design, portfolio template, minimal portfolio, masonry isotope portfolio " />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
	<link rel="icon" type="image/ico" href="images/favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>     
   
</head>
    






<body class="animsition">
    
    
    
    <header class="hidden scroll-hide">
    
    	<div id="header-container">
    
            <div id="logo"><a class="animation-link" href="index.html"><img src="images/logo.png" alt=""></a></div>
            
            <div id="nav-menu">
                <span class="btn_menu_line"></span>
                <span class="btn_menu_line"></span>
                <span class="btn_menu_line"></span>
            </div>
            
            <nav>
                
                <ul data-breakpoint="1024" class="flexnav">
                    <li class="menu-item"><a class="animation-link active" href="index.html">Home</a></li>
                    <li class="menu-item"><a target="_blank" href="http://themeforest.net/user/clapat/portfolio">Themes</a></li>
                    <li class="menu-item"><a target="_blank" href="https://clapat.ticksy.com/"_blank" ">Support</a></li>
                </ul>
            
            </nav>
        
        </div>
    
    </header>
    
    
    
    
    <div id="hero" class="hidden hero-big"><div id="hero-styles" class="prl opc">
    
    	<!-- Full Screen Image -->
        <div class="hero-image" style="background-image:url(images/1.jpg)">
            <div class="overlay" style="background-color:rgba(0,0,0,0.85)">
                <!-- Image Caption -->
                <div class="clapat-caption light-content">
                    <div class="caption-content center-center">
                    
                    	<h1>Grenada Theme Documentation</h1><br>
                        <p>Created: 10/11/2018</p><br>
                        <a class="clapat-button outline-button scroll" href="#main">Let's Start</a>
                                            	                            
                    </div>
                </div>
                <!--/Image Caption -->
            </div>
        </div>
        <!--/Full Screen Image -->
    
    </div></div>
    
    
    
    
    <!-- Main --> 
    <div id="main">
        
        <div class="container">
        
        	
             <!-- Documentation Category --> 
             <div class="doc-cat has-animation">
             <a class="animation-link" href="general-questions.html">
             
             	<div class="dc-text">
             
                     <h4>General Questions</h4>
                     
                     <p>Learn how to properly install the theme and make sure that the PHP server properties are well set.</p>
             	
                </div>
                
                <div class="dc-icon">
                
                	<div class="outer">
                    	<div class="inner">
                    		<div class="dc-icon-img">
                            	<img src="images/dc1.png" alt="dc">
                            </div>
                        </div>
                    </div>
                
                </div>
             
             </a>   
             </div>
             <!--/Documentation Category -->
             
             <hr>
             
             <!-- Documentation Category --> 
             <div class="doc-cat has-animation">
             <a class="animation-link" href="getting-started.html">
             
             	<div class="dc-text">
             
                     <h4>Getting Started</h4>
                     
                     <p>Assuming you have your own WordPress installation, let's get started!</p>
             	
                </div>
                
                <div class="dc-icon">
                
                	<div class="outer">
                    	<div class="inner">
                    		<div class="dc-icon-img">
                            	<img src="images/dc2.png" alt="dc">
                            </div>
                        </div>
                    </div>
                
                </div>
             
             </a>   
             </div>
             <!--/Documentation Category --> 
             
             <hr>
             
             <!-- Documentation Category --> 
             <div class="doc-cat has-animation">
             <a class="animation-link" href="theme-options.html">
             
             	<div class="dc-text">
             
                     <h4>Theme Options</h4>
                     
                     <p>User friendly admin option panel designed for everyone, even if you do not have any coding knowledge</p>
             	
                </div>
                
                <div class="dc-icon">
                
                	<div class="outer">
                    	<div class="inner">
                    		<div class="dc-icon-img">
                            	<img src="images/dc3.png" alt="dc">
                            </div>
                        </div>
                    </div>
                
                </div>
             
             </a>   
             </div>
             <!--/Documentation Category --> 
             
             <hr>
             
             <!-- Documentation Category --> 
             <div class="doc-cat has-animation">
             <a class="animation-link" href="creating-content.html">
             
             	<div class="dc-text">
             
                     <h4>Creating Content</h4>
                     
                     <p>Creating content is nothing special if you have even basic experience with WordPress.</p>
             	
                </div>
                
                <div class="dc-icon">
                
                	<div class="outer">
                    	<div class="inner">
                    		<div class="dc-icon-img">
                            	<img src="images/dc4.png" alt="dc">
                            </div>
                        </div>
                    </div>
                
                </div>
             </a>   
             </div>
             <!--/Documentation Category -->
             
             <hr>
             
             <!-- Documentation Category --> 
             <div class="doc-cat has-animation">
             <a class="animation-link" href="credits.html">
             
             	<div class="dc-text">
             
                     <h4>Credits</h4>
                     
                     <p>Components we built the theme with.</p>
             	
                </div>
                
                <div class="dc-icon">
                
                	<div class="outer">
                    	<div class="inner">
                    		<div class="dc-icon-img">
                            	<img src="images/dc1.png" alt="dc">
                            </div>
                        </div>
                    </div>
                
                </div>
             
             </a>   
             </div>
             <!--/Documentation Category -->   
             
             
             
             
             
             
             
        
        </div>

    </div>
    <!--/Main -->
    
    
    
    <!-- Footer -->
    <footer>
    
    	<div id="footer-container">
            
            <div class="outer">        
                <div class="inner">
                
                    <div class="scrolltotop"><span class='holder'></span></div>                    
                        
                    <p class="copyright">2018 &copy; ClaPat Themes. All rights Reserved.</p>         
                    
                    <ul class="socials">                        
                        <li><a href="https://www.facebook.com/clapat.ro/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.twitter.com/clapatdesign" target="_blank"><i class="fa fa-twitter"></i></a></li> 	
                        <li><a href="https://www.behance.net/clapat" target="_blank"><i class="fa fa-behance"></i></a></li>
						<li><a href="https://www.dribbble.com/ClaPat" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                
                </div>        
            </div>
            
        </div>
        
    </footer>
    <!--/Footer -->
    
   


    
    
    

		
	<script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>