<!DOCTYPE html>
<html lang="en">
<head>

    <title>Grenada - Responsive WordPress Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Perfect masonry isotope portfolio template. Masonry portfolio examples. Build your portfolio with Grenada template." />
    <meta name="keywords" content="masonry portfolio, portfolio design, portfolio template, minimal portfolio, masonry isotope portfolio " />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
	<link rel="icon" type="image/ico" href="images/favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>     
   
</head>
    






<body class="animsition">
    
    
    
    <header class="hidden scroll-hide">
    
    	<div id="header-container">
    
            <div id="logo"><a class="animation-link" href="index.html"><img src="images/logo.png" alt=""></a></div>
            
            <div id="nav-menu">
                <span class="btn_menu_line"></span>
                <span class="btn_menu_line"></span>
                <span class="btn_menu_line"></span>
            </div>
            
            <nav>
                
                <ul data-breakpoint="1024" class="flexnav">
                    <li class="menu-item"><a class="animation-link" href="general-questions.html">General Questions</a></li>
                    <li class="menu-item"><a class="animation-link" href="getting-started.html">Getting Started</a></li>
                    <li class="menu-item"><a class="animation-link active" href="theme-options.html">Theme Options</a></li>
                    <li class="menu-item"><a class="animation-link" href="creating-content.html">Creating Content</a></li>
                    <li class="menu-item"><a class="animation-link" href="credits.html">Credits</a></li>
                </ul>
            
            </nav>
        
        </div>
    
    </header>
    
    
    
    
    <div id="hero" class="hidden hero-small"><div id="hero-styles" class="prl opc">
    
    	<!-- Full Screen Image -->
        <div class="hero-image" style="background-image:url(images/1.jpg)">
            <div class="overlay" style="background-color:rgba(0,0,0,0.85)">
                <!-- Image Caption -->
                <div class="clapat-caption light-content">
                    <div class="caption-content center-center">
                    
                    	<h1>Theme Options</h1><br>
                        <p>User friendly admin option panel designed for everyone, even if you do not have any coding knowledge</p>
                                            	                            
                    </div>
                </div>
                <!--/Image Caption -->
            </div>
        </div>
        <!--/Full Screen Image -->
    
    </div></div>
    
    
    
    
    <!-- Main --> 
    <div id="main">
        
        <div class="container">
        
        	
             <!-- Documentation Content --> 
             <div class="doc-content">
             
             	<h4>General Settings</h4>
                
                <img src="images/doc-img17.png" alt="">
            
                <ul class="lists">
					<li><b>Load Pages With Ajax</b> - When navigate loads the target content without reloading the current page.</code></li>
					<li><b>Enable Smooth Scrolling</b> - Enable or disable smooth vertical scrolling.</code></li>
					<li><b>Enable Page Preloader</b> - Enable preloader mask while the page is loading.</code></li>
					<li><b>Enable Fullscreen menu on desktop</b> - If checked, will enable the fullscreen menu on desktop resolutions.</code></li>
					<li><b>Enable Back To Top Button</b> - Displays a footer button scrolling to top of the page.</code></li>
					<li><b>Space before Head</b> - Custom code to be added before the end of header tag <code>[/head]</code></li>
				</ul>
                
				
                <hr class="line">
                
				
                <h4>Header Options</h4>
                
                <p>Select the logo displayed in the header.</p>
                
                <img src="images/doc-img18.png" alt="">
                
                <ul class="lists">
                    <li><b>Header Logo</b> &ndash; Upload your logo to be displayed at the left side of the header menu.</li>
					<li><b>Header Logo Light</b> &ndash; Light logo displayed on dark backgrounds.</li>
                </ul>
                
                
                <hr class="line">
                
                
                <h4>Footer Options</h4>
                
                <p>Settings concerning the footer such as social links and copyright text.</p>
                
                <img src="images/doc-img20.png" alt="">
                
                <ul class="lists">
					<li><b>Copyright prefix</b> - text preceding the copyright info.</li>
					<li><b>Copyright text</b> - any html content (usually a copyright text) displayed in the copyright section.</li>
					<li><b>Footer slogan</b> - slogan text displayed next to copyright.</li>
					<li><b>Social Links Prefix Text</b> - you can enter here a text preceding the social links. For example "Follow us on"</li>
					<li><b>Social Links</b> - a set of social icons and URLs to the social or networking sites which are displayed in the footer</li>
                </ul>
                
				
                <hr class="line">
                
                
				<h4>Portfolio Options</h4>
                
                <p>Settings concerning the portfolio section or portfolio pages.</p>
                
                <img src="images/doc-img21.png" alt="">
                
                <ul class="lists">
                    <li><b>Custom slug</b> - if you want your portfolio post type to have a custom slug in the url. You will still have to refresh your permalinks after saving this! <br>This is done by going to <b>Settings</b> &raquo; <b>Permalinks</b> and clicking <span class="blue-button">save</span></li>
                    <li><b>Next Project Caption</b> - caption of the next project navigation.</li>
					<li><b>View Project Caption</b> - The caption the link to project page displayed in portfolio page templates when you hover the portfolio item thumbnail.</li>
					<li><b>All Category Caption</b> - The caption the All category displaying all portfolio items in portfolio page templates.</li>
					<li><b>Portfolio Items Navigation Order</b> - chronological direction in which portfolio navigation moves forward.</li>
				</ul>
			    
				
                <hr class="line">
                
				
                <h4>Blog Options</h4>
                
                <img src="images/doc-img22.png" alt="">
                
                <ul class="lists">
					<li><b>Posted By Caption</b> - the caption displayed before post's author name.</li>
					<li><b>Before next post link</b> - caption displayed before the button linking to the next single blog post page.</li>
					<li><b>Next Post Caption</b> - caption of the bottom navigation button linking to the next single blog post page.</li>
					<li><b>Default Posts Page Title</b> &ndash; Title of the default blog posts page. The default blog posts page is the page displaying blog posts when there is no front page set in <b>Settings</b> &raquo; <b>Reading</b>.</li>
                </ul>
                
				
                <hr class="line">
                
                
                
                <h4>Typography Options</h4>
                
                <p>Grenada comes with Google font library</p>
                
                <img src="images/doc-img24.png" alt="">
                
                <ul class="lists">
                    <li><b>Body Font</b> - font size, line height, font weight</li>
                    <li><b>Headings Font</b> - H1, H2, H3, ... and other title elements</li>
                </ul>
                
				
                <hr class="line">
                
                
                <h4>Map Options</h4>
                
                <img src="images/doc-img25.png" alt="">
                
                <ul class="lists">
                    <li><b>Map marker</b> - an image file for the map marker.</li>
                    <li><b>Google map address</b> - street address or latitude and longitude.</li>
                    <li><b>Map zoom level</b></li>
                    <li><b>Pop-up marker title and text</b></li>
                    <li><b>Map type</b> - road or satellite</li>
					<li><b>Google Maps API Key</b> - Without it, the map may not be displayed. If you have an api key paste it here. More information on how to obtain a google maps api key: <a href="https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key" target="_blank">https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key</a></li>
                </ul>
                
                
                <hr class="line">
                
                
                <h4>Error Page Options</h4>
                
                <img src="images/doc-img26.png" alt="">
                
                <ul class="lists">
                    <li><b>The title displayed in the error (404) page</b></li>
                    <li><b>Error Message</b></li>
                    <li><b>Back Button caption</b> - the message displayed with the 'Back to website' button.</li>
                    <li><b>Back Button URL</b> - url of the home website.</li>
                </ul>
                
                
                <hr class="line">
                
                
                <h4>Import/Export Options</h4>
                
                <p>Section helping you with backup options</p>
                
                <img src="images/doc-img27.png" alt="">
                
                <ul class="lists">
                    <li><b>Imports, saves or restores your theme options</b></li>
                    <li><b>Import or export theme options from text, file or url</b></li>
                </ul>
                
                
                
                
			
                
             
             </div>
             <!--/Documentation Content -->   
             
             
             
             
             
             
             
        
        </div>

    </div>
    <!--/Main -->
    
    
    
     <!-- Footer -->
    <footer>
    
    	<div id="footer-container">
            
            <div class="outer">        
                <div class="inner">
                
                    <div class="scrolltotop"><span class='holder'></span></div>                    
                        
                    <p class="copyright">2018 &copy; ClaPat Themes. All rights Reserved.</p>         
                    
                    <ul class="socials">                        
                        <li><a href="https://www.facebook.com/clapat.ro/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.twitter.com/clapatdesign" target="_blank"><i class="fa fa-twitter"></i></a></li> 	
                        <li><a href="https://www.behance.net/clapat" target="_blank"><i class="fa fa-behance"></i></a></li>
						<li><a href="https://www.dribbble.com/ClaPat" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                
                </div>        
            </div>
            
        </div>
        
    </footer>
    <!--/Footer -->
    
   


    
    
    

		
	<script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>